<Page x:Class="Gbs.Forms.Goods.PageGoodSetContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Gbs.Forms.Goods"
      xmlns:localizations="clr-namespace:Gbs.Resources.Localizations"
      xmlns:converters="clr-namespace:Gbs.Helpers.XAML.Converters"
      Title="PageModifications" Height="Auto" Width="580" ShowsNavigationUI="false">
  <FrameworkElement.DataContext>
    <local:GoodSetContentPageViewModel/>
  </FrameworkElement.DataContext>
  <FrameworkElement.Resources>
    <converters:DecimalToStringConverter x:Key="decimalConverter"/>
    <converters:PriceToStringConverter x:Key="priceConverter"/>
  </FrameworkElement.Resources>
  <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="575" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <DataGrid SelectionChanged="ContentGrid_SelectionChanged" Name="ContentGrid" Grid.Row="0" Grid.Column="0"
              Margin="5, 0" ItemsSource="{Binding Path=GoodsInContent}"
              SelectedValue="{Binding Path=SelectedGood}">
      <UIElement.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=ContentGrid, Path=SelectedItems}"/>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=EditCommand}"
                      CommandParameter="{Binding ElementName=ContentGrid, Path=SelectedItems}"/>
      </UIElement.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Width="3*" Header="{x:Static localizations:Translate.PageGoodKit_Товар}"
                            ElementStyle="{DynamicResource WrappedCell}" Binding="{Binding Path=Good.Name}"/>
        <DataGridTextColumn Width="1*" Header="{x:Static localizations:Translate.FrmMainWindow_КолВо}"
                            CellStyle="{DynamicResource numberCellStyle}"
                            Binding="{Binding Path=Quantity, Converter={StaticResource priceConverter}}"/>
        <DataGridTextColumn Width="1*" Header="{x:Static localizations:Translate.FrmMainWindow_Цена}"
                            CellStyle="{DynamicResource numberCellStyle}"
                            Binding="{Binding Path=Price, Converter={StaticResource decimalConverter}}"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 0">
      <Button Style="{DynamicResource btnAction}" Width="50" Height="50" Margin="0 0 0 5"
              Command="{Binding Path=AddCommand}">
        <Image Source="{DynamicResource IconAdd}"/>
      </Button>
      <Button Margin="0, 0, 0, 5" Style="{DynamicResource btnAction}" Width="50" Height="50" Cursor="Hand"
              Command="{Binding Path=EditCommand}"
              CommandParameter="{Binding ElementName=ContentGrid, Path=SelectedItems}">
        <Image Source="{DynamicResource IconEdit}"/>
      </Button>
      <Button Margin="0, 0, 0, 5" Style="{DynamicResource btnAction}" Width="50" Height="50"
              Command="{Binding Path=DeleteCommand}"
              CommandParameter="{Binding ElementName=ContentGrid, Path=SelectedItems}">
        <Image Source="{DynamicResource IconDelete}"/>
      </Button>
    </StackPanel>
    <ToolBarPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5, 0, 0, 0">
      <Label Content="{x:Static localizations:Translate.FrmGoodsCatalog_Наименований}"/>
      <Label Content="{Binding Path=GoodsInContent.Count}"/>
      <Label Content="|"/>
      <Label Content="{x:Static localizations:Translate.FrmMainWindow_Товаров}"/>
      <Label ContentStringFormat="N2" Content="{Binding Path=TotalGood, StringFormat=N2}"/>
      <Label Content="|"/>
      <Label Content="{x:Static localizations:Translate.FrmListClients_НаСуммуРозница}"/>
      <Label ContentStringFormat="N2" Content="{Binding Path=TotalSum, StringFormat=N2}"/>
    </ToolBarPanel>
  </Grid>
</Page>