<helpers:WindowWithSize x:Class="Gbs.Forms._shared.FrmActionPrintCheck"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Gbs.Forms._shared"
                        xmlns:helpers="clr-namespace:Gbs.Helpers"
                        xmlns:localizations="clr-namespace:Gbs.Resources.Localizations"
                        Style="{DynamicResource sWindow}" Title="{x:Static localizations:Translate.FrmGoodCard_Печать}"
                        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
  <FrameworkElement.DataContext>
    <local:ActionPrintViewModel/>
  </FrameworkElement.DataContext>
  <StackPanel Orientation="Vertical">
    <GroupBox Header="{x:Static localizations:Translate.FrmActionPrintCheck_ЗавершитьПродажу}" Margin="5">
      <StackPanel>
        <Button Content="{x:Static localizations:Translate.FrmActionPrintCheck_НапечататьЧек}"
                Style="{DynamicResource btnConfirm_Ok}" Command="{Binding PrintFiscalCheck}"
                Visibility="{Binding VisibilityPrintButton}"/>
        <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityNonFiscalPrint}">
          <Button Style="{DynamicResource btnConfirm_Ok}"
                  Content="{x:Static localizations:Translate.FrmActionPrintCheck_ФискальныйЧек}" Cursor="Hand"
                  Command="{Binding PrintFiscalCheck}"/>
          <Button Style="{DynamicResource btnConfirm_Ext}"
                  Content="{x:Static localizations:Translate.FrmActionPrintCheck_НефискальныйЧек}"
                  Command="{Binding PrintNoFiscalCheck}"/>
        </StackPanel>
        <Button Content="{x:Static localizations:Translate.FrmActionPrintCheck_ПродолжитьБезЧека}"
                Style="{DynamicResource btnConfirm_Ext}" Command="{Binding ContinueWithoutCheck}"
                Visibility="{Binding VisibilityContinueWithoutCheck}"/>
      </StackPanel>
    </GroupBox>
    <Button Content="{x:Static localizations:Translate.FrmActionPrintCheck_НапечататьДокумент}"
            Style="{DynamicResource btnConfirm_Ext}" Cursor="Hand" Command="{Binding PrintDocument}"/>
    <Button Content="{x:Static localizations:Translate.FrmInsertPaymentMethods_ОТМЕНА}" Margin="30 20 30 10"
            Style="{DynamicResource btnConfirm_Cancel}" Command="{Binding PrintCancel}"/>
  </StackPanel>
</helpers:WindowWithSize>